<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title></title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,700&subset=latin,Cyrillic" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="lab7_8style.css">

</head>
<body>
<!-- основной раздел -->

  <header>
      <h1>Тортики і тістечка</h1>
  </header>
  <main>


    <input type="radio" name="classt" id="Pir" >
    <input type="radio" name="classt" id="Rul">
    <input type="radio" name="classt" id="Tis">
    <input type="radio" name="classt" id="Sir">
    <input type="radio" name="classt" id="Tor">
    <input type="radio" name="classt" id="SkipAll"  >

    <div class="menu">
        <label for="Pir">Пиріг</label>
        <label for="Rul">Рулет</label>
        <label for="Tis">Тістечко</label>
        <label for="Sir">Сирники</label>
        <label for="Tor">Торт</label>
        <label for="SkipAll">Вся продукція</label>
      </div>



  <section class="items">


        <div class="smakotacontent cake">
          <div class="product">
              <div class=" pic">
                <img src="tortiki/smakota1.jpg" alt="">
              </div>
                <p> Наполеон</p>
          </div>
            <div class="call">
              <p>2222</p>
            </div>
        </div>

        <div class="smakotacontent pirig">
          <div class="product">
          <div class=" pic">
            <img src="tortiki/smakota5.jpg" alt="">
          </div>
          <p> Пиріг Яблучний</p>
            </div>
          <div class="call">
            <p>2222</p>
          </div>
        </div>

        <div class="smakotacontent tistechko">
          <div class="product">
          <div class=" pic">
            <img src="tortiki/smakota2.jpg" alt="">
          </div>
          <p> Капітошка</p>

            </div>
          <div class="call">
            <p>2222</p>
          </div>
        </div>

        <div class="smakotacontent Rulet">
          <div class="product">
          <div class=" pic">
            <img src="tortiki/smakota3.jpg" alt="">
          </div>
          <p> Рулет з Вишнею</p>

            </div>
          <div class="call">
            <p>2222</p>
          </div>
        </div>

        <div class="smakotacontent Sirnik">
            <div class="product">


              <div class=" pic">
                <img src="tortiki/smakota4.jpg" alt="">
              </div>
              <p> Сирники смаженні </p>

            </div>
            <div class="call">
              <p>2222</p>
            </div>
        </div>
        <div class="smakotacontent cake">
          <div class="product">
              <div class=" pic">
                <img src="tortiki/smakota6.jpg" alt="">
              </div>
                <p> Чорний ліс</p>
          </div>
            <div class="call">
              <p>2222</p>
            </div>
        </div>

    </section>
  </main>

<!-- колонтитул -->
<footer>
    <p>Контакти: tortik@smakota.ua</p>
  
</footer>


</body>
</html>
